<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="16dp"
    android:layout_marginVertical="8dp"
    app:cardCornerRadius="14dp"
    app:cardElevation="3dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="14dp">

        <TextView
            android:id="@+id/ticketTitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Event Title"
            android:textStyle="bold"
            android:textSize="18sp"
            android:textColor="#111827" />

        <TextView
            android:id="@+id/ticketSubtitleText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Date time"
            android:layout_marginTop="6dp"
            android:textSize="13sp"
            android:textColor="#6B7280" />

        <TextView
            android:id="@+id/ticketStatusText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Checked-in: NO"
            android:layout_marginTop="10dp"
            android:textStyle="bold"
            android:textSize="13sp"
            android:textColor="#5B21B6" />

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>